{
  "name": "css-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass-chokidar ./src/sass/ -o ./dist/css/ --recursive --output-style compressed",
    "watch": "node-sass-chokidar ./src/sass/ -o ./dist/css/ --watch --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass-chokidar": "0.0.2"
  }
}
